ELASTIC_USER = "elastic"
ELASTIC_PASSWORD = ""
STACK_VERSION = "8.10.2"
ELASTIC_INDEX_ALIAS = "wines"
ELASTIC_PORT = 9200
KIBANA_PORT = 5601
ELASTIC_URL = "localhost"
ELASTIC_SERVICE = "elasticsearch"

API_PORT = 8001

# Container image tag
TAG = "0.1.0"

# Embedding model
EMBEDDING_MODEL_CHECKPOINT = "BAAI/bge-small-en-v1.5"