ELASTIC_USER = "elastic"
ELASTIC_PASSWORD = ""
STACK_VERSION = "8.10.2"
ELASTIC_INDEX_ALIAS = "wines"
ELASTIC_PORT = 9200
KIBANA_PORT = 5601
ELASTIC_URL = "localhost"

# Embedding model
EMBEDDING_MODEL_CHECKPOINT = "BAAI/bge-small-en-v1.5"